objectTypes = {
	pdxmesh = {
		name = "stations3_mesh"
		file = "gfx/models/ships/megastructures/zzzz_other3/stations3.mesh"
		scale = 1.0

		meshsettings = {
			name = "gate_Gate_0Shape"
			index = 0
			texture_diffuse = "gate_albedo.dds"
			texture_normal = "gate_bump_normal.dds"
			texture_specular = "gate_spacel.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "gate_ring_Ring_0Shape"
			index = 0
			texture_diffuse = "ring_albedo.dds"
			texture_normal = "ring_bump_normal.dds"
			texture_specular = "ring_spacel.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "chevron_light001_Chevron_0Shape"
			index = 0
			texture_diffuse = "chevron_albedo.dds"
			texture_normal = "chevron_bump_normal.dds"
			texture_specular = "chevron_spacel.dds"
			shader = "PdxMeshShip"
		}
	}
}
