objectTypes = {
	pdxmesh = {
		name = "planetary_ship_mesh"
		file = "gfx/models/ships/planetary_ship/planetary_ship.mesh"
		scale = 1.0

		meshsettings = {
			name = "test11:model_0:MeshShape"
			index = 0
			texture_diffuse = "DefaultMaterial_albedo.dds"
			texture_normal = "DefaultMaterial_normal.dds"
			texture_specular = "DefaultMaterial_albedo_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "test11:pTorusShape1"
			index = 0
			texture_diffuse = "DefaultMaterial_normal.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		animation = { id = "idle"			type = "planetary_ship_idle_animation" }
		animation = { id = "open"			type = "planetary_ship_open_animation" }
		animation = { id = "opening"		type = "planetary_ship_opening_animation" }
		animation = { id = "clossing"		type = "planetary_ship_clossing_animation" }
	}
	
	pdxmesh = {
		name = "planetary_ship_ruin_mesh"
		file = "gfx/models/ships/planetary_ship/planetary_ship_ruin.mesh"
		scale = 1.0

		meshsettings = {
			index = 0
			texture_diffuse = "DefaultMaterial_albedo_ruin.dds"
			texture_normal = "DefaultMaterial_normal.dds"
			texture_specular = "DefaultMaterial_albedo_spec.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "planetary_ship2_mesh"
		file = "gfx/models/ships/planetary_ship/planetary_ship2.mesh"
		meshsettings = {
			index = 0
			texture_diffuse = "DefaultMaterial_albedo.dds"
			texture_normal = "DefaultMaterial_normal.dds"
			texture_specular = "DefaultMaterial_albedo_spec.dds"
			shader = "PdxMeshTerra"
		}
	}
	pdxmesh = {
		name = "planetary_ship2_full_mesh"
		file = "gfx/models/ships/planetary_ship/planetary_ship.mesh"
		meshsettings = {
			index = 0
			texture_diffuse = "DefaultMaterial_albedo.dds"
			texture_normal = "DefaultMaterial_normal.dds"
			texture_specular = "DefaultMaterial_albedo_spec.dds"
			shader = "PdxMeshTerra"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "planetary_ship_kind_cat_mesh"
		file = "gfx/models/ships/planetary_ship/planetary_ship_kind_cat.mesh"
		scale = 1.0
        meshsettings = {
			index = 0
			texture_diffuse = "planetary_ship_kind_cat.dds"
			shader = "PdxMeshShip"
		}
	}
}