objectTypes = {
	pdxmesh = {
		name = "stations_mesh"
		file = "gfx/models/ships/megastructures/zzzz_other/stations.mesh"
		scale = 1.0

		meshsettings = {
			name = "Station_Humans_3_0Shape"
			index = 0
			texture_diffuse = "3_albedo.dds"
			texture_normal = "3_normal.dds"
			texture_specular = "3_spacel.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Station_Humans_2_0Shape"
			index = 0
			texture_diffuse = "2_albedo.dds"
			texture_normal = "2_normal.dds"
			texture_specular = "2_spacel.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Station_Humans_1_0Shape"
			index = 0
			texture_diffuse = "1_albedo.dds"
			texture_normal = "1_normal.dds"
			texture_specular = "1_spacel.dds"
			shader = "PdxMeshShip"
		}
	}
}
