projectile_gfx_beam = {
	#common for all types of projectiles
	name = "planetary_ship_laser"
	color = { 1 	 0.74 	0.3 	1.0 }
	hit_entity = "perdition_beam_hit_entity"
	shield_hit_entity = "perdition_beam_shield_hit_entity"
	muzzle_flash_entity = "perdition_beam_muzzle_entity"
	windup_entity = "perdition_beam_windup_entity"
	
	#beam specific data
	width = 30.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/planetary_ship_laser.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "planetary_ship_laser2"
	color = { 1 	 0.74 	0.3 	1.0 }
	hit_entity = "perdition_beam_hit_entity"
	shield_hit_entity = "perdition_beam_shield_hit_entity"
	muzzle_flash_entity = "perdition_beam_muzzle_entity"
	windup_entity = "perdition_beam_windup_entity"
	
	#beam specific data
	width = 7.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/planetary_ship_laser.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}