objectTypes = {
	pdxmesh = {#借用古代帝国的模型
		name = "HNB_obelisk_mesh"
		file = "gfx/models/ships/megastructures/heaven_navigation_bureau/HNB_obelisk.mesh"
		scale = 1.0
		animation = { id = "idle" type = "HNB_obelisk_idle_animation" }
		animation = { id = "idle2" type = "HNB_obelisk_idle2_animation" }
		meshsettings = {
			name = "obelisk_baseShape"
			index = 0
			texture_diffuse = "HNB_obelisk_core_dark_diffuse.dds"
			texture_normal = "HNB_obelisk_core_dark_normal.dds"
			texture_specular = "HNB_obelisk_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "obelisk_hullShape"
			index = 0
			texture_diffuse = "HNB_obelisk_dark_diffuse.dds"
			texture_normal = "HNB_obelisk_dark_normal.dds"
			texture_specular = "HNB_obelisk_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}