@AOW_var_sfs_system_energy_01 = 10000
@AOW_var_sfs_system_energy_02 = 20000
@AOW_var_sfs_system_energy_03 = 20000
@AOW_var_sfs_system_energy_04 = 50000
@AOW_var_sfs_system_energy_05 = 50000
@AOW_var_sfs_system_energy_06 = 50000
@AOW_var_sfs_system_dark_matter = 5000


@AOW_var_sfs_planet_energy_01 = 5000
@AOW_var_sfs_planet_energy_02 = 5000
@AOW_var_sfs_planet_energy_03 = 5000
@AOW_var_sfs_planet_energy_04 = 5000
@AOW_var_sfs_planet_energy_05 = 5000
@AOW_var_sfs_planet_energy_06 = 5000
@AOW_var_sfs_planet_energy_07 = 5000
@AOW_var_sfs_planet_dark_matter = 1000

