@AOW_var_mega_hyper_star_prdc = 5.0
@AOW_var_mega_hyper_star_cost = 4.0

@AOW_var_mega_o_super_star_prdc = 4.0
@AOW_var_mega_b_super_star_prdc = 3.8
@AOW_var_mega_a_super_star_prdc = 3.6
@AOW_var_mega_f_super_star_prdc = 3.4
@AOW_var_mega_g_super_star_prdc = 3.3
@AOW_var_mega_k_super_star_prdc = 3.2
@AOW_var_mega_m_super_star_prdc = 3.1
@AOW_var_mega_super_star_cost = 3

@AOW_var_mega_o_star = 2.5
@AOW_var_mega_b_star = 2
@AOW_var_mega_giant_star = 1.8
@AOW_var_mega_a_star = 1.5
@AOW_var_mega_f_star = 1.25
@AOW_var_mega_g_star = 1
@AOW_var_mega_k_star = 0.8
@AOW_var_mega_m_star = 0.5


@AOW_var_hyper_star = 800000
@AOW_var_o_super_star = 620000
@AOW_var_b_super_star = 600000
@AOW_var_a_super_star = 580000
@AOW_var_f_super_star = 560000
@AOW_var_g_super_star = 540000
@AOW_var_k_super_star = 520000
@AOW_var_m_super_star = 500000
@AOW_var_o_star = 450000
@AOW_var_b_star = 400000
@AOW_var_giant_star = 350000
@AOW_var_a_star = 300000
@AOW_var_f_star = 250000
@AOW_var_g_star = 200000
@AOW_var_k_star = 150000
@AOW_var_m_star = 100000
@AOW_var_brown_dwarf = 10000
@AOW_var_black_hole = 400000
@AOW_var_neutron_star = 300000
@AOW_var_pulsar = 350000
@AOW_var_magnetar = 350000