################################### 默认按钮 ###################################
AOW_btn_default = {
	potential = { always = yes }
	allow = { always = yes }
}
################################### 翻页按钮 ###################################
#公告
AOW_btn_main_ui_announcement_active = {#已激活
	potential = {
		from = {
			check_variable = { which = AOW_var_page value = 1 }
		}
	}
	allow = { always = yes }
}
AOW_btn_main_ui_announcement_inactive = {#未激活
	potential = {
		from = {
			check_variable = { which = AOW_var_page value != 1 }
		}
	}
	allow = { always = yes }
	effect = {
		hidden_effect = { from = { set_variable = { which = AOW_var_page value = 1 } } }
	}
}
#预设
AOW_btn_main_ui_presets_active = {#已激活
	potential = {
		from = {
			check_variable = { which = AOW_var_page value = 2 }
		}
	}
	allow = { always = yes }
}
AOW_btn_main_ui_presets_inactive = {#未激活
	potential = {
		from = {
			check_variable = { which = AOW_var_page value != 2 }
		}
	}
	allow = { always = yes }
	effect = {
		hidden_effect = { from = { set_variable = { which = AOW_var_page value = 2 } } }
	}
}
#数值控制
AOW_btn_main_ui_values_active = {#已激活
	potential = {
		from = {
			check_variable = { which = AOW_var_page value = 3 }
		}
	}
	allow = { always = yes }
}
AOW_btn_main_ui_values_inactive = {#未激活
	potential = {
		from = {
			check_variable = { which = AOW_var_page value != 3 }
		}
	}
	allow = { always = yes }
	effect = {
		hidden_effect = { from = { set_variable = { which = AOW_var_page value = 3 } } }
	}
}
#其他控制
AOW_btn_others_active = {#已激活
	potential = {
		from = {
			check_variable = { which = AOW_var_page value = 4 }
		}
	}
	allow = { always = yes }
}
AOW_btn_others_inactive = {#未激活
	potential = {
		from = {
			check_variable = { which = AOW_var_page value != 4 }
		}
	}
	allow = { always = yes }
	effect = {
		hidden_effect = { from = { set_variable = { which = AOW_var_page value = 4 } } }
	}
}
#打赏
AOW_btn_donation_active = {#已激活
	potential = {
		from = {
			check_variable = { which = AOW_var_page value = 5 }
		}
	}
	allow = { always = yes }
}
AOW_btn_donation_inactive = {#未激活
	potential = {
		from = {
			check_variable = { which = AOW_var_page value != 5 }
		}
	}
	allow = { always = yes }
	effect = {
		hidden_effect = { from = { set_variable = { which = AOW_var_page value = 5 } } }
	}
}
################################### 其他设置按钮 ###################################
AOW_btn_dismantle_at_war = {
	potential = {
		from = {
			check_variable = { which = AOW_var_page value = 4 }
		}
	}
	allow = { always = yes }
	effect = {
		if = {
			limit = { NOT = { has_global_flag = can_dismantle_megastructure_at_war} }
			set_global_flag = can_dismantle_megastructure_at_war
			custom_tooltip = AOW_text_can_dismantle_megastructure_at_war
		}
		else_if = {
			limit = { has_global_flag = can_dismantle_megastructure_at_war}
			remove_global_flag = can_dismantle_megastructure_at_war
			custom_tooltip = AOW_text_cannot_dismantle_megastructure_at_war
		}
	}
}
AOW_btn_hyperdimension_hiding = {
	potential = {
		from = {
			check_variable = { which = AOW_var_page value = 4 }
		}
	}
	allow = { always = yes }
	effect = {
		if = {
			limit = { NOT = { has_global_flag = AOW_flag_GLBL_hyperdimension_hiding} }
			set_global_flag = AOW_flag_GLBL_hyperdimension_hiding
			custom_tooltip = AOW_text_can_research_hyperdimension_hiding
		}
		else_if = {
			limit = { has_global_flag = AOW_flag_GLBL_hyperdimension_hiding}
			remove_global_flag = AOW_flag_GLBL_hyperdimension_hiding
			custom_tooltip = AOW_text_cannot_research_hyperdimension_hiding
		}
	}
}