objectTypes = {
	pdxmesh = {
		name = "starcage_world_mesh"
		file = "gfx/models/ships/megastructures/celestial_shield/pentagonal_shield.mesh"
		scale = 1.0
		meshsettings = {
			name = "outerShape"
			index = 0
			texture_diffuse = "city_planet_aquatic_01_diffuse.dds"
			texture_normal = "city_planet_aquatic_01_normal.dds"
			texture_specular = "city_planet_aquatic_01_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "innerShape"
			index = 0
			texture_diffuse = "gaia_01_diffuse.dds"
			texture_normal = "tropical_03_normal.dds"
			texture_specular = "tropical_03_spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
