objectTypes = {
	pdxmesh = {
		name = "qsqm_dyson_cloud_mesh"
		file = "gfx/models/ships/megastructures/quindecillion_stellar_quantum_matrix/qsqm_dyson_cloud.mesh"
		scale = 1.0

		meshsettings = {
			name = "_GeoSphere001"
			index = 0
			texture_diffuse = "qsqm_dyson_cloud_diffuse.dds"
			texture_normal = "qsqm_dyson_cloud_normal.dds"
			texture_specular = "qsqm_dyson_cloud_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "qsqm_shield_mesh"
		file = "gfx/models/ships/megastructures/quindecillion_stellar_quantum_matrix/qsqm_shield.mesh"
		scale = 1.0

		meshsettings = {
			name = "GeoSphere001Shape"
			index = 0
			texture_diffuse = "qsqm_shield_diffuse.dds"
			texture_normal = "qsqm_shield_normal.dds"
			texture_specular = "qsqm_shield_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	pdxmesh = {
		name = "qsqm_shield_ruined_mesh"
		file = "gfx/models/ships/megastructures/quindecillion_stellar_quantum_matrix/qsqm_shield.mesh"
		scale = 1.0

		meshsettings = {
			name = "GeoSphere001Shape"
			index = 0
			texture_diffuse = "qsqm_ruined_diffuse.dds"
			texture_normal = "qsqm_shield_normal.dds"
			texture_specular = "qsqm_shield_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
}
