guiTypes = {
	### 事件选项 ###
	containerWindowType = {
		name = "AOW_new_diplomacy_ui_option"
		position = { x = 0 y = 0 }
		size = { width = 358 height = 28 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = GFX_tutorial_button_334#"GFX_event_button_452"
			position = { x = 0 y = -1 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}
	### 事件窗口 ###
	containerWindowType = {
		name = "AOW_new_diplomacy_ui"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 990 height = 680 }
		background = {#整体背景
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {#下划线
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		buttonType = {#聚焦按钮
			name = "focus_button"
			position = { x = -43 y = 14 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		instantTextBoxType = {#“信号传输接入”
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {#事件描述背景
			name = "alien_message_background"
			size = { x = 626 y = 370 }
			position = { x = 10 y = 300 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {#事件描述文本
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 310 }
			maxWidth = 606
			maxHeight = 360
			format = left
			scrollbartype = "standardtext_slider"
		}
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 520 }
			moveable = no
			instantTextBoxType={#事件标题文字
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 270 }
				maxWidth = 400
				alwaysTransparent = yes
			}
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			listboxType = {#选项栏
				name = "option_list"
				position = { x = 635 y = 48 }
				#backGround=""
				size = { x = 343 y = 630 }
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		#房间背景 领袖肖像
		containerWindowType = {
			name = "portrait"
			position = { x = 13 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				position = { x = 3 y = 3 }
				alwaysTransparent = yes
				scale = 0.65
			}
			iconType = {#填色背景
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -1 y = -2 }
				alwaysTransparent = yes
				scale = 0.65
			}
			iconType = {#横白线
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				position = { x = 3 y = 3 }
				alwaysTransparent = yes
				scale = 0.65
			}	
			iconType = {#边框
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -3 y = -2 }
				alwaysTransparent = yes
				scale = 0.65
			}
		}


######################################################################
######################################################################
######################################################################
######################################################################下列全部不需要
######################################################################
######################################################################
######################################################################
		buttonType = {#确认按钮
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		#肖像背景
		containerWindowType = {
			name = "portrait_background"
			position = { x = 9999 y = 9999 }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		#帝国信息
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 9999 y = 9999 }
			alwaysTransparent = yes
		}
		instantTextBoxType={#帝国名字
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 9999 y = 9999 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={#帝国政府类型
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 9999 y = 9999 }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={#帝国AI人格类型
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 9999 y = 9999 }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {#帝国思潮
			name = "empire_ethics_icons"
			position = { x = 9999 y = 9999 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {#帝国旗帜
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 9999 y = 9999 }
			orientation = UPPER_LEFT
		}
		containerWindowType = {#领袖细节
			name = "leader_details"
			position = { x = 9999 y = 9999 }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }
				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		### 评价
		containerWindowType = {
			name = "opinion_window"
			position = { x = 9999 y = 9999 }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
	}
}