guiTypes = {
	containerWindowType = {
		name = "AOW_bulletin_board_option"
		position = { x = 0 y = 0 }
		size = { width = 280 height = 40 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_AOW_button_enter"
			position = { x = 0 y = 0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 0 }
			size = { x = 65 y = 28 }
		}
	}
	@p_x1 = 10
	@p_x2 = 155
	@p_x3 = 300
	@p_x4 = 445

	@p_y1 = 10
	@p_y2 = 45
	@p_y3 = 80
	@p_y4 = 115
	@p_y5 = 150
	@p_y6 = 185
	@p_y7 = 220
	@p_y8 = 255
	@p_y9 = 290
	@p_y10 = 325
	@p_y11 = 360
	@p_y12 = 395
	@p_y13 = 430
	@p_y14 = 465
	@p_y15 = 500
	@p_y16 = 535
	@p_y17 = 570
	@p_y18 = 605
	@p_y19 = 640
	@p_y20 = 675
	@p_y21 = 710
	@p_y22 = 745
	@p_y23 = 780
	@p_y24 = 815

	#@width = 830
	@width = 1250
	containerWindowType = {
		name = "AOW_bulletin_board"
		orientation = center
		origo = center
		moveable = yes
		size = { width = @width height = 640 }
		#不同分辨率，不同高度
		if_resolution = { min_height = 720 size = { width = @width height = 640 } }
		if_resolution = { min_height = 768 size = { width = @width height = 678 } }
		if_resolution = { min_height = 800 size = { width = @width height = 706 } }
		if_resolution = { min_height = 864 size = { width = @width height = 763 } }
		if_resolution = { min_height = 900 size = { width = @width height = 795 } }
		if_resolution = { min_height = 960 size = { width = @width height = 848 } }
		if_resolution = { min_height = 1024 size = { width = @width height = 905 } }
		if_resolution = { min_height = 1050 size = { width = @width height = 928 } }
		if_resolution = { min_height = 1080 size = { width = @width height = 954 } }
		background = { #整体背景图
			name = "background"
			quadTextureSprite = "GFX_tile_large_bg_plain"
		}
		iconType = { #下划线
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -256 y = 30 }
			orientation = CENTER_UP
			alwaysTransparent = yes
		}
		instantTextBoxType = { #标题
			name = "aow_title"
			font = "malgun_goth_24" #"cg_16b"
			position = { x = 0 y = 10 }
			maxwidth = @width
			maxHeight = 30
			alwaysTransparent = yes
			fixedSize = no
			format = center
			text = AOW_text_bulletin_board
		}
		buttonType = { #关闭按钮
			name = "close"
			quadTextureSprite = "GFX_main_close_button"
			position = { x= -44 y = 6 }
			Orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}#关闭按钮
		containerWindowType = {
			name = "bulletin_board"
			size = { width = 1230 height = 100 }
			position = { x = 10 y = 50 }
			#background = { name = "bg" spriteType = "GFX_bg_bulletin_board_upper" }
			background = { name = "background" spriteType = "GFX_AOW_filled_dark_area_white_frame_cut_8" }
			instantTextBoxType = {#具体公告
				name = "desc"
				font = malgun_goth_24
				position = { x = 5 y = 7 }
				maxWidth = 1220
				maxHeight = 100
				fixedSize = yes
				format = center
				alwaysTransparent = yes
				text = AOW_text_bulletin_board_desc
			}#具体公告
		}
		containerWindowType = {
			name = "bulletin_board_1"
			size = { width = 610 height = -10 }
			position = { x = 10 y = 160 }
			#background = { name = "bg" spriteType = "GFX_bg_bulletin_board_left" }
			background = { name = "background" spriteType = "GFX_AOW_filled_dark_area_white_frame_cut_8" }
			verticalScrollbar = "AOW_right_vertical_slider"
			instantTextBoxType = {#标题
				name = "title"
				position = { x = 0 y = 5 }
				font = "malgun_goth_24"
				maxWidth = 610 maxHeight = 25
				fixedSize = no
				format = center
				text = AOW_text_bulletin_board_1
			}#标题
			instantTextBoxType = {#具体公告
				name = "desc"
				font = malgun_goth_24
				position = { x = 5 y = 40 }
				maxWidth = 600
				maxHeight = 1250
				fixedSize = yes
				format = left
				alwaysTransparent = yes
				text = AOW_text_bulletin_board_1_desc
			}#具体公告
		}
		containerWindowType = {
			name = "bulletin_board_2"
			size = { width = 610 height = -10 }
			position = { x = 630 y = 160 }
			#background = { name = "bg" spriteType = "GFX_bg_bulletin_board_right" }
			background = { name = "background" spriteType = "GFX_AOW_filled_dark_area_white_frame_cut_8" }
			verticalScrollbar = "AOW_right_vertical_slider"
			instantTextBoxType = {#标题
				name = "title"
				position = { x = 0 y = 5 }
				font = "malgun_goth_24"
				maxWidth = 610 maxHeight = 25
				fixedSize = no
				format = center
				text = AOW_text_bulletin_board_2
			}#标题
			instantTextBoxType = {#具体公告
				name = "desc"
				font = malgun_goth_24
				position = { x = 5 y = 40 }
				maxWidth = 600
				maxHeight = 1250
				fixedSize = yes
				format = left
				alwaysTransparent = yes
				text = AOW_text_bulletin_board_2_desc
			}#具体公告
		}
################################################################################
################################################################################
################################################################################以下全部隐藏
################################################################################
################################################################################
		### 事件选项框 ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 10 y = -10 }
			size = { width = 9999 height = 9999 }
			orientation = lower_left
			origo = lower_left
			moveable = no
			instantTextBoxType={#事件标题文字
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 9999 y = 9999 }
				maxWidth = 400
				alwaysTransparent = yes
			}
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 9999 y = 9999 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			listboxType = {#选项栏
				name = "option_list"
				position = { x = 0 y = 0 }
				#backGround=""
				size = { width = 280 height = 40 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				#Orientation = left_down
			}
		}
		instantTextBoxType = { #外交信息
			name = "alien_message"
			font = "malgun_goth_24" #"cg_16b"
			position = { x = 9999 y = 9999 }
			maxWidth = 1220
			maxHeight = 30
			format = left
			alwaysTransparent = yes
			scrollbartype = "standardtext_slider"
		}
		buttonType = {#聚焦按钮
			name = "focus_button"
			position = { x = 9999 y = 9999 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		instantTextBoxType = {#信号传输接入
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 9999 y = 9999 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {#按钮特效
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 9999 y = 9999 }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		###肖像 ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = 9999 y = 9999 }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 9999 y = 9999 }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}	
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_trader"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}
		### 帝国信息 ###
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 9999 y = 9999 }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 9999 y = 9999 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 9999 y = 9999 }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 9999 y = 9999 }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 9999 y = 9999 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_trader"
			position = { x = 9999 y = 9999 }
			orientation = UPPER_LEFT
		}
		#领袖细节
		containerWindowType = {
			name = "leader_details"
			position = { x = 9999 y = 9999 }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }
				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		#外交评价
		containerWindowType = {
			name = "opinion_window"
			position = { x = 9999 y = 9999 }
			size = { width = 94 height = 30 }
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
	}
}