namespace = AOW_evt_plane_siphon

##################################################################################
#建造通知1
##################################################################################
country_event = {
	id = AOW_evt_plane_siphon.100
	title = AOW_mega_notification_title
	desc = AOW_evt_plane_siphon.100.desc
	is_triggered_only = yes
	picture = GFX_evt_megastructure_construction
	show_sound = event_dyson_sphere_build_start
	location = fromfromfrom
	option = {
		name = AOW_evt_plane_siphon.100.a
	}
}
country_event = {
	id = AOW_evt_plane_siphon.101
	title = AOW_mega_notification_title
	desc = AOW_evt_plane_siphon.101.desc
	is_triggered_only = yes
	picture = GFX_evt_astral_scar
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = fromfromfrom
	immediate = {
		every_relation = {
			limit = { AOW_trgr_CNTR_can_be_notified_mega_built = yes }
			country_event = { id = AOW_evt_plane_siphon.300 }
		}
	}
	option = {
		name = AOW_evt_plane_siphon.101.a
	}
}
country_event = {
	id = AOW_evt_plane_siphon.102
	title = AOW_mega_notification_title
	desc = AOW_evt_plane_siphon.102.desc
	is_triggered_only = yes
	picture = GFX_evt_astral_rift_fluid_devour
	show_sound = event_dyson_sphere_build_complete
	location = fromfromfrom
	option = {
		name = AOW_evt_plane_siphon.102.a
	}
}