namespace = AOW_evt_stellar_eater

##################################################################################
#建造通知1
##################################################################################
country_event = {
	id = AOW_evt_stellar_eater.100
	title = AOW_mega_notification_title
	desc = AOW_evt_stellar_eater.100.desc
	is_triggered_only = yes
	picture = GFX_evt_AOW_MEGA_stellar_eater
	show_sound = event_dyson_sphere_build_start
	location = fromfromfrom
	option = {
		name = AOW_evt_stellar_eater.100.a
	}
}
country_event = {
	id = AOW_evt_stellar_eater.101
	title = AOW_mega_notification_title
	desc = AOW_evt_stellar_eater.101.desc
	is_triggered_only = yes
	picture = GFX_evt_AOW_MEGA_stellar_eater
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = fromfromfrom
	immediate = {
		every_relation = {
			limit = { AOW_trgr_CNTR_can_be_notified_mega_built = yes }
			country_event = { id = AOW_evt_stellar_eater.300 }
		}
	}
	option = {
		name = AOW_evt_stellar_eater.101.a
	}
}
country_event = {
	id = AOW_evt_stellar_eater.102
	title = AOW_mega_notification_title
	desc = AOW_evt_stellar_eater.102.desc
	is_triggered_only = yes
	picture = GFX_evt_AOW_MEGA_stellar_eater
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = fromfromfrom
	option = {
		name = AOW_evt_stellar_eater.102.a
	}
}
country_event = {
	id = AOW_evt_stellar_eater.103
	title = AOW_evt_stellar_eater.103.name
	desc = AOW_evt_stellar_eater.103.desc
	is_triggered_only = yes
	picture = GFX_evt_AOW_MEGA_stellar_eater
	show_sound = event_dyson_sphere_build_complete
	location = from
	immediate = {
		every_relation = {
			limit = { AOW_trgr_CNTR_can_be_notified_mega_built = yes }
			country_event = { id = AOW_evt_stellar_eater.301 }
		}
	}
	option = {
		name = AOW_evt_stellar_eater.103.a
	}
}
##################################################################################
#修复巨构2
##################################################################################

##################################################################################
#通知他国3
##################################################################################
country_event = {
	id = AOW_evt_stellar_eater.300
	title = AOW_mega_others_notification_title
	desc = AOW_evt_stellar_eater.300.desc
	is_triggered_only = yes
	picture = GFX_evt_AOW_MEGA_stellar_eater
	show_sound = event_mega_structure_other_empire_build_start
	location = fromfrom
	option = {
		name = AOW_evt_stellar_eater.300.a
	}
}
country_event = {
	id = AOW_evt_stellar_eater.301
	title = AOW_evt_stellar_eater.301.name
	desc = AOW_evt_stellar_eater.301.desc
	is_triggered_only = yes
	picture = GFX_evt_AOW_MEGA_stellar_eater
	show_sound = event_mega_structure_other_empire_build_start
	location = fromfrom
	option = { name = AOW_evt_stellar_eater.301.a }
}