namespace = AOW_evt_celestial_decompressor

##################################################################################
#建造通知1
##################################################################################
country_event = {
	id = AOW_evt_celestial_decompressor.100
	title = AOW_mega_notification_title
	desc = AOW_evt_celestial_decompressor.100.desc
	is_triggered_only = yes
	picture = GFX_evt_AOW_MEGA_celestial_decompressor
	show_sound = event_dyson_sphere_build_start
	location = fromfromfrom
	option = {
		name = AOW_evt_celestial_decompressor.100.a
	}
}
country_event = {
	id = AOW_evt_celestial_decompressor.101
	title = AOW_mega_notification_title
	desc = AOW_evt_celestial_decompressor.101.desc
	is_triggered_only = yes
	picture = GFX_evt_AOW_MEGA_celestial_decompressor
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = fromfromfrom
	immediate = {
		every_relation = {
			limit = { AOW_trgr_CNTR_can_be_notified_mega_built = yes }
			country_event = { id = AOW_evt_celestial_decompressor.300 }
		}
	}
	option = {
		name = AOW_evt_celestial_decompressor.101.a
	}
}
country_event = {
	id = AOW_evt_celestial_decompressor.102
	title = AOW_mega_notification_title
	desc = AOW_evt_celestial_decompressor.102.desc
	is_triggered_only = yes
	picture = GFX_evt_AOW_MEGA_celestial_decompressor
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = fromfromfrom
	option = {
		name = AOW_evt_celestial_decompressor.102.a
	}
}
country_event = {
	id = AOW_evt_celestial_decompressor.103
	title = AOW_mega_notification_title
	desc = AOW_evt_celestial_decompressor.103.desc
	is_triggered_only = yes
	picture = GFX_evt_AOW_MEGA_celestial_decompressor
	show_sound = event_dyson_sphere_build_complete
	location = from
	immediate = {
		every_relation = {
			limit = { AOW_trgr_CNTR_can_be_notified_mega_built = yes }
			country_event = { id = AOW_evt_celestial_decompressor.301 }
		}
	}
	option = {
		name = AOW_evt_celestial_decompressor.103.a
	}
	option = {
		trigger = {
			OR = {
				has_invalid_civic = civic_reanimated_armies
				has_invalid_civic = civic_hive_cordyceptic_drones
				has_ascension_perk = ap_mechromancy
			}
		}
		name = AOW_evt_celestial_decompressor.103.b
	}
	option = {
		trigger = { is_memorialist_empire = yes }
		name = AOW_evt_celestial_decompressor.103.c
	}
}
##################################################################################
#修复巨构2
##################################################################################

##################################################################################
#通知他国3
##################################################################################
country_event = {
	id = AOW_evt_celestial_decompressor.300
	title = AOW_mega_others_notification_title
	desc = AOW_evt_celestial_decompressor.300.desc
	is_triggered_only = yes
	picture = GFX_evt_AOW_MEGA_celestial_decompressor
	show_sound = event_mega_structure_other_empire_build_start
	location = fromfrom
	option = {
		name = AOW_evt_celestial_decompressor.300.a
	}
}
country_event = {
	id = AOW_evt_celestial_decompressor.301
	title = AOW_mega_others_notification_title
	desc = AOW_evt_celestial_decompressor.301.desc
	is_triggered_only = yes
	picture = GFX_evt_AOW_MEGA_celestial_decompressor
	show_sound = event_mega_structure_other_empire_build_start
	location = fromfrom
	option = { name = AOW_evt_celestial_decompressor.301.a }
	option = { name = AOW_evt_celestial_decompressor.301.b }
}