namespace = AOW_evt_pulsar_clock

##################################################################################
#建造通知1
##################################################################################
country_event = {
	id = AOW_evt_pulsar_clock.100
	title = AOW_mega_notification_title
	desc = AOW_evt_pulsar_clock.100.desc
	is_triggered_only = yes
	picture = GFX_evt_clocks
	show_sound = event_dyson_sphere_build_start
	location = fromfromfrom
	option = {
		name = AOW_evt_pulsar_clock.100.a
	}
}
country_event = {
	id = AOW_evt_pulsar_clock.101
	title = AOW_mega_notification_title
	desc = AOW_evt_pulsar_clock.101.desc
	is_triggered_only = yes
	picture = GFX_evt_clocks
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = fromfromfrom
	immediate = {
		every_relation = {
			limit = { AOW_trgr_CNTR_can_be_notified_mega_built = yes }
			country_event = { id = AOW_evt_pulsar_clock.300 }
		}
	}
	option = {
		name = AOW_evt_pulsar_clock.101.a
	}
}
country_event = {
	id = AOW_evt_pulsar_clock.102
	title = AOW_mega_notification_title
	desc = AOW_evt_pulsar_clock.102.desc
	is_triggered_only = yes
	picture = GFX_evt_clocks
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = fromfromfrom
	option = {
		name = AOW_evt_pulsar_clock.102.a
	}
}
country_event = {
	id = AOW_evt_pulsar_clock.103
	title = AOW_mega_notification_title
	desc = AOW_evt_pulsar_clock.103.desc
	is_triggered_only = yes
	picture = GFX_evt_clocks
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = fromfromfrom
	option = {
		name = AOW_evt_pulsar_clock.103.a
	}
}
country_event = {
	id = AOW_evt_pulsar_clock.104
	title = AOW_mega_notification_title
	desc = AOW_evt_pulsar_clock.104.desc
	is_triggered_only = yes
	picture = GFX_evt_clocks
	show_sound = event_dyson_sphere_build_complete
	location = fromfromfrom
	immediate = {
		every_relation = {
			limit = { AOW_trgr_CNTR_can_be_notified_mega_built = yes }
			country_event = { id = AOW_evt_pulsar_clock.301 }
		}
	}
	option = {
		name = AOW_evt_pulsar_clock.104.a
		custom_tooltip = AOW_evt_pulsar_clock.104.a.tooltip
	}
}
##################################################################################
#修复巨构2
##################################################################################
ship_event = {
	id = AOW_evt_pulsar_clock.200
	title = "AOW_evt_pulsar_clock.200.name"
	desc = "AOW_evt_pulsar_clock.200.desc"
	picture = GFX_evt_ruined_system
	show_sound = event_radio_chatter
	location = from
	is_triggered_only = yes
	trigger = {
		from = { has_megastructure = AOW_MEGA_pulsar_clock_ruined }
	}
	option = {
		name = AOW_evt_pulsar_clock.200.a
		trigger = {
			owner = {
				OR = {
					has_megastructure = AOW_MEGA_pulsar_clock_1
					has_megastructure = AOW_MEGA_pulsar_clock_2
					has_megastructure = AOW_MEGA_pulsar_clock_3
					has_megastructure = AOW_MEGA_pulsar_clock_4
				}
			}
		}
	}
	option = {
		name = FASCINATING
		trigger = {
			NOT = {
				owner = {
					OR = {
						has_megastructure = AOW_MEGA_pulsar_clock_1
						has_megastructure = AOW_MEGA_pulsar_clock_2
						has_megastructure = AOW_MEGA_pulsar_clock_3
						has_megastructure = AOW_MEGA_pulsar_clock_4
					}
				}
			}
		}
		hidden_effect = { owner = { country_event = { id = story.5 days = 30 } } }
	}
}
country_event = {#修复破碎归墟
	id = AOW_evt_pulsar_clock.201
	title = AOW_mega_restored_title
	desc = AOW_evt_pulsar_clock.201.desc
	is_triggered_only = yes
	picture = GFX_evt_clocks
	show_sound = event_dyson_sphere_build_complete
	location = fromfromfrom
	immediate = {
		every_relation = {
			limit = { AOW_trgr_CNTR_can_be_notified_mega_built = yes }
			create_message = {
				type = ALIEN_MEGASTRUCTURE_BUILT
				localization = MESSAGE_ALIEN_MEGASTRUCTURE_BUILT
				days = 30
				target = root.from # the Go To
				variable = {
					type = name
					localization = COUNTRY
					scope = root
				}
				variable = {
					type = name
					localization = MEGASTRUCTURE
					scope = root.fromfromfrom
				}
				variable = {
					type = name
					localization = SYSTEM
					scope = root.from
				}
			}
		}
	}
	option = {
		name = AOW_evt_pulsar_clock.201.a
	}
}
##################################################################################
#通知他国3
##################################################################################
country_event = {
	id = AOW_evt_pulsar_clock.300
	title = AOW_mega_others_notification_title
	desc = AOW_evt_pulsar_clock.300.desc
	is_triggered_only = yes
	picture = GFX_evt_clocks
	show_sound = event_mega_structure_other_empire_build_start
	location = fromfrom
	option = {
		name = AOW_evt_pulsar_clock.300.a
	}
}
country_event = {
	id = AOW_evt_pulsar_clock.301
	title = AOW_mega_others_notification_title
	desc = AOW_evt_pulsar_clock.301.desc
	is_triggered_only = yes
	picture = GFX_evt_clocks
	show_sound = event_mega_structure_other_empire_build_start
	location = fromfrom
	option = { name = AOW_evt_pulsar_clock.301.a }
	option = { name = AOW_evt_pulsar_clock.301.b }
}