namespace = AOW_evt_celestial_shield


##################################################################################
#建造通知1
##################################################################################
country_event = {
	id = AOW_evt_celestial_shield.100
	title = AOW_evt_mega_notification_title
	desc = AOW_evt_celestial_shield.100.desc
	picture = GFX_evt_AOW_MEGA_celestial_shield
	show_sound = event_dyson_sphere_build_start
	location = fromfromfrom
	is_triggered_only = yes
	immediate = {
		every_relation = {
			limit = {
				intel_level = {
					level >= high
					system = root.from
				}
				has_intel_level = {
					who = root
					category = military
					level >= 2
				}
			}
			country_event = { id = AOW_evt_celestial_shield.200 }
		}
	}
	option = {
		name = AOW_evt_celestial_shield.100.a
	}
}
country_event = {
	id = AOW_evt_celestial_shield.101
	title = AOW_evt_mega_notification_title
	desc = AOW_evt_celestial_shield.101.desc
	picture = GFX_evt_AOW_MEGA_celestial_shield
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = fromfromfrom
	is_triggered_only = yes
	option = {
		name = AOW_evt_celestial_shield.101.a
	}
}
country_event = {
	id = AOW_evt_celestial_shield.102
	title = AOW_evt_mega_notification_title
	desc = AOW_evt_celestial_shield.102.desc
	picture = GFX_evt_AOW_MEGA_celestial_shield
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = fromfromfrom
	is_triggered_only = yes
	option = {
		name = AOW_evt_celestial_shield.102.a
	}
}
country_event = {
	id = AOW_evt_celestial_shield.103
	title = AOW_evt_mega_notification_title
	desc = AOW_evt_celestial_shield.103.desc
	picture = GFX_evt_AOW_MEGA_celestial_shield
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = fromfromfrom
	is_triggered_only = yes
	option = {
		name = AOW_evt_celestial_shield.103.a
	}
}
country_event = {
	id = AOW_evt_celestial_shield.104
	title = AOW_evt_celestial_shield.104.name
	desc = AOW_evt_celestial_shield.104.desc
	picture = GFX_evt_AOW_MEGA_celestial_shield
	show_sound = event_dyson_sphere_build_complete
	location = from
	is_triggered_only = yes
	immediate = {
		every_relation = {
			limit = {
				intel_level = {
					level >= high
					system = root.from
				}
			}
			country_event = { id = AOW_evt_celestial_shield.201 }
		}
	}
	option = {
		name = AOW_evt_celestial_shield.104.a
		if = {
			limit = {
				NOT = { has_technology = AOW_TECH_bunker_ring }
			}
			add_research_option = AOW_TECH_bunker_ring
		}
	}
}
country_event = {
	id = AOW_evt_celestial_shield.105
	title = AOW_evt_celestial_shield.105.name
	desc = AOW_evt_celestial_shield.105.desc
	picture = GFX_evt_AOW_MEGA_celestial_shield
	show_sound = event_dyson_sphere_build_complete
	location = from
	is_triggered_only = yes
	option = {
		name = AOW_evt_celestial_shield.105.a
	}
}
##################################################################################
#通知他国2
##################################################################################
country_event = {
	id = AOW_evt_celestial_shield.200
	title = AOW_mega_others_notification_title
	desc = AOW_evt_celestial_shield.200.desc
	is_triggered_only = yes
	picture = GFX_evt_AOW_MEGA_celestial_shield
	show_sound = event_mega_structure_other_empire_build_start
	location = fromfrom
	option = {
		name = AOW_evt_celestial_shield.200.a
	}
}
country_event = {
	id = AOW_evt_celestial_shield.201
	title = AOW_evt_celestial_shield.201.name
	desc = AOW_evt_celestial_shield.201.desc
	is_triggered_only = yes
	picture = GFX_evt_AOW_MEGA_celestial_shield
	show_sound = event_mega_structure_other_empire_build_start
	location = fromfrom
	option = {
		trigger = { NOT = { has_technology = AOW_TECH_starfall_spear } }
		name = AOW_evt_celestial_shield.201.a
	}
	option = {
		trigger = { has_technology = AOW_TECH_starfall_spear }
		name = AOW_evt_celestial_shield.201.b
	}
}