#初始化变量
AOW_eft_initialize_variable = {
	if = {
		limit = { NOT = { is_variable_set = $KEY$ } }
		set_variable = { which = $KEY$ value = $V$ }
	}
}
#设置变量
AOW_eft_set_variable = {
	set_variable = { which = $KEY$ value = $V$ }
}

# 设置玩家巨构上限
AOW_eft_GLBL_set_player_mega_cap = {
	set_variable = { which = AOW_var_player_mega_cap_$KEY$ value = $V$ }
	if = {
		limit = { check_variable = { which = AOW_var_player_mega_cap_$KEY$ value = 0 } }
		set_global_flag = AOW_flag_GLBL_no_player_$KEY$
	}
	if = {
		limit = { check_variable = { which = AOW_var_player_mega_cap_$KEY$ value != 0 } }
		remove_global_flag = AOW_flag_GLBL_no_player_$KEY$
	}
}
# 设置AI巨构上限
AOW_eft_GLBL_set_ai_mega_cap = {
	set_variable = { which = AOW_var_ai_mega_cap_$KEY$ value = $V$ }
	if = {
		limit = { check_variable = { which = AOW_var_ai_mega_cap_$KEY$ value = 0 } }
		set_global_flag = AOW_flag_GLBL_no_ai_$KEY$
	}
	if = {
		limit = { check_variable = { which = AOW_var_ai_mega_cap_$KEY$ value != 0 } }
		remove_global_flag = AOW_flag_GLBL_no_ai_$KEY$
	}
}
#初始化巨构上限
AOW_eft_initialize_mega_cap = {
	if = {
		limit = { NOT = { is_variable_set = AOW_var_player_mega_cap_$KEY$ } }
		set_variable = { which = AOW_var_player_mega_cap_$KEY$ value = $VP$ }
	}
	if = {
		limit = { check_variable = { which = AOW_var_player_mega_cap_$KEY$ value = 0 } }
		set_global_flag = AOW_flag_GLBL_no_player_$KEY$
	}
	if = {
		limit = { check_variable = { which = AOW_var_player_mega_cap_$KEY$ value != 0 } }
		remove_global_flag = AOW_flag_GLBL_no_player_$KEY$
	}
	if = {
		limit = { NOT = { is_variable_set = AOW_var_ai_mega_cap_$KEY$ } }
		set_variable = { which = AOW_var_ai_mega_cap_$KEY$ value = $VA$ }
	}
	if = {
		limit = { check_variable = { which = AOW_var_ai_mega_cap_$KEY$ value = 0 } }
		set_global_flag = AOW_flag_GLBL_no_ai_$KEY$
	}
	if = {
		limit = { check_variable = { which = AOW_var_ai_mega_cap_$KEY$ value != 0 } }
		remove_global_flag = AOW_flag_GLBL_no_ai_$KEY$
	}
}
#设置巨构上限
AOW_eft_set_mega_cap = {
	set_variable = { which = AOW_var_player_mega_cap_$KEY$ value = $VP$ }
	if = {
		limit = { check_variable = { which = AOW_var_player_mega_cap_$KEY$ value = 0 } }
		set_global_flag = AOW_flag_GLBL_no_player_$KEY$
	}
	if = {
		limit = { check_variable = { which = AOW_var_player_mega_cap_$KEY$ value != 0 } }
		remove_global_flag = AOW_flag_GLBL_no_player_$KEY$
	}
	set_variable = { which = AOW_var_ai_mega_cap_$KEY$ value = $VA$ }
	if = {
		limit = { check_variable = { which = AOW_var_ai_mega_cap_$KEY$ value = 0 } }
		set_global_flag = AOW_flag_GLBL_no_ai_$KEY$
	}
	if = {
		limit = { check_variable = { which = AOW_var_ai_mega_cap_$KEY$ value != 0 } }
		remove_global_flag = AOW_flag_GLBL_no_ai_$KEY$
	}
}

#默认平衡性变量
AOW_eft_GLBL_default_balance_variable = {
	event_target:global_event_country = {
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_ai_mega_cost V = 0 }
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_ai_mega_upkp V = 0 }
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_ai_mega_prdc V = 0 }
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_ai_mega_build_speed V = 0 }
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_ai_mega_build_cap V = 0 }
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_player_mega_cost V = 0 }
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_player_mega_upkp V = 0 }
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_player_mega_prdc V = 0 }
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_player_mega_build_speed V = 0 }
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_player_mega_build_cap V = 0 }
	}
}
#默认巨构上限
AOW_eft_GLBL_default_mega_cap = {
	event_target:global_event_country = {
		#小型巨构
		AOW_eft_$TYPE$_mega_cap = { VP = 5 VA = 5 KEY = asteroid_mining_station }
		AOW_eft_$TYPE$_mega_cap = { VP = 5 VA = 5 KEY = space_arena }
		AOW_eft_$TYPE$_mega_cap = { VP = 5 VA = 5 KEY = space_sensor_station }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = habitat }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = hyper_relay }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = orbital_ring }
		AOW_eft_$TYPE$_mega_cap = { VP = 5 VA = 3 KEY = deep_space_citadel }
		AOW_eft_$TYPE$_mega_cap = { VP = 5 VA = 5 KEY = dyson_swarm }
		AOW_eft_$TYPE$_mega_cap = { VP = 5 VA = 5 KEY = orbital_arc_furnace }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = resource_drilling_station }
		#普通巨构
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = gateway }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = interstellar_assembly }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = mega_art_installation }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = mega_shipyard }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = quantum_catapult }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = spy_orb }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = strategic_coordination_center }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = think_tank }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = 0 KEY = hyperlane_controller }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = 0 KEY = advanced_hyperlane_controller }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = artifacts_transcription_palace }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = cemetery_of_martyrs }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = dark_matter_curvature_trap }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = deep_space_prison }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = nanites_activator }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = nanites_transmutation }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = naval_command_base }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = nebula_refining_center }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = orbital_acquisition_system }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = planetary_blaster_system }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = planetary_mining_station }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = prosperous_trade_station }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = synthetic_food_factory }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = zro_sublimator }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = plane_siphon }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = wonder_construction_bureau }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = biological_cultivation_pod }
		#星河奇迹
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = dyson_sphere }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = matter_decompressor }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = ring_world_1 }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = ring_world_2 }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = 0 KEY = curvature_pressurization_field }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = planetary_ship }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = psychic_device }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = pulsar_clock }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = star_picker }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = void_vortex }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = zero_element_furnace }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = 0 KEY = celestial_decompressor }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = 0 KEY = stellar_eater }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = star_guardian }
		#天外神迹
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = multi_dimensional_warehouse }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = heaven_navigation_bureau }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = material_recombination_instrument }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = miraculous_shipyard }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = quindecillion_stellar_quantum_matrix }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = ring_world_3 }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = ring_world_4 }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = 0 KEY = star_transfer }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = starfall_spear }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = celestial_shield }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = starcage_world }
	}
}
# 设置1级巨构上限
AOW_eft_GLBL_batch_set_pora_mega1_cap = {
	event_target:global_event_country = {#10
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = deep_space_citadel }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = dyson_swarm }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = habitat }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = hyper_relay }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = orbital_arc_furnace }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = orbital_ring }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = asteroid_mining_station }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = space_arena }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = space_sensor_station }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = resource_drilling_station }
	}
}
# 设置2级巨构上限
AOW_eft_GLBL_batch_set_pora_mega2_cap = {
	event_target:global_event_country = {#26
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = gateway }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = interstellar_assembly }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = mega_art_installation }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = mega_shipyard }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = quantum_catapult }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = spy_orb }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = strategic_coordination_center }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = think_tank }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = hyperlane_controller }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = advanced_hyperlane_controller }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = artifacts_transcription_palace }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = cemetery_of_martyrs }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = dark_matter_curvature_trap }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = deep_space_prison }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = nanites_activator }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = nanites_transmutation }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = naval_command_base }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = nebula_refining_center }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = orbital_acquisition_system }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = planetary_blaster_system }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = planetary_mining_station }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = prosperous_trade_station }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = synthetic_food_factory }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = zro_sublimator }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = plane_siphon }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = wonder_construction_bureau }
	}
}
# 设置3级巨构上限
AOW_eft_GLBL_batch_set_pora_mega3_cap = {
	event_target:global_event_country = {#14
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = dyson_sphere }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = matter_decompressor }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = ring_world_1 }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = ring_world_2 }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = curvature_pressurization_field }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = planetary_ship }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = psychic_device }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = pulsar_clock }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = star_picker }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = void_vortex }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = zero_element_furnace }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = celestial_decompressor }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = stellar_eater }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = star_guardian }
	}
}
# 设置4级巨构上限
AOW_eft_GLBL_batch_set_pora_mega4_cap = {
	event_target:global_event_country = {#11
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = multi_dimensional_warehouse }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = heaven_navigation_bureau }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = material_recombination_instrument }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = miraculous_shipyard }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = quindecillion_stellar_quantum_matrix }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = ring_world_3 }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = ring_world_4 }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = star_transfer }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = starfall_spear }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = celestial_shield }
		AOW_eft_GLBL_set_$PorA$_mega_cap = { V = $V$ KEY = starcage_world }
	}
}


# 玩家禁用
AOW_eft_GLBL_set_player_mega1_cap_0 = {
	AOW_eft_GLBL_batch_set_pora_mega1_cap = { PorA = player V = 0 }
}
AOW_eft_GLBL_set_player_mega2_cap_0 = {
	AOW_eft_GLBL_batch_set_pora_mega2_cap = { PorA = player V = 0 }
}
AOW_eft_GLBL_set_player_mega3_cap_0 = {
	AOW_eft_GLBL_batch_set_pora_mega3_cap = { PorA = player V = 0 }
}
AOW_eft_GLBL_set_player_mega4_cap_0 = {
	AOW_eft_GLBL_batch_set_pora_mega4_cap = { PorA = player V = 0 }
}
AOW_eft_GLBL_set_player_mega_cap_0 = {
	AOW_eft_GLBL_set_player_mega1_cap_0 = yes
	AOW_eft_GLBL_set_player_mega2_cap_0 = yes
	AOW_eft_GLBL_set_player_mega3_cap_0 = yes
	AOW_eft_GLBL_set_player_mega4_cap_0 = yes
}
# AI禁用
AOW_eft_GLBL_set_ai_mega1_cap_0 = {
	AOW_eft_GLBL_batch_set_pora_mega1_cap = { PorA = ai V = 0 }
}
AOW_eft_GLBL_set_ai_mega2_cap_0 = {
	AOW_eft_GLBL_batch_set_pora_mega2_cap = { PorA = ai V = 0 }
}
AOW_eft_GLBL_set_ai_mega3_cap_0 = {
	AOW_eft_GLBL_batch_set_pora_mega3_cap = { PorA = ai V = 0 }
}
AOW_eft_GLBL_set_ai_mega4_cap_0 = {
	AOW_eft_GLBL_batch_set_pora_mega4_cap = { PorA = ai V = 0 }
}
AOW_eft_GLBL_set_ai_mega_cap_0 = {
	AOW_eft_GLBL_set_ai_mega1_cap_0 = yes
	AOW_eft_GLBL_set_ai_mega2_cap_0 = yes
	AOW_eft_GLBL_set_ai_mega3_cap_0 = yes
	AOW_eft_GLBL_set_ai_mega4_cap_0 = yes
}

# 玩家 1
AOW_eft_GLBL_set_player_mega1_cap_1 = {
	AOW_eft_GLBL_batch_set_pora_mega1_cap = { PorA = player V = 1 }
}
AOW_eft_GLBL_set_player_mega2_cap_1 = {
	AOW_eft_GLBL_batch_set_pora_mega2_cap = { PorA = player V = 1 }
}
AOW_eft_GLBL_set_player_mega3_cap_1 = {
	AOW_eft_GLBL_batch_set_pora_mega3_cap = { PorA = player V = 1 }
}
AOW_eft_GLBL_set_player_mega4_cap_1 = {
	AOW_eft_GLBL_batch_set_pora_mega4_cap = { PorA = player V = 1 }
}
AOW_eft_GLBL_set_player_mega_cap_1 = {
	AOW_eft_GLBL_set_player_mega1_cap_1 = yes
	AOW_eft_GLBL_set_player_mega2_cap_1 = yes
	AOW_eft_GLBL_set_player_mega3_cap_1 = yes
	AOW_eft_GLBL_set_player_mega4_cap_1 = yes
}
# AI 1
AOW_eft_GLBL_set_ai_mega1_cap_1 = {
	AOW_eft_GLBL_batch_set_pora_mega1_cap = { PorA = ai V = 1 }
}
AOW_eft_GLBL_set_ai_mega2_cap_1 = {
	AOW_eft_GLBL_batch_set_pora_mega2_cap = { PorA = ai V = 1 }
}
AOW_eft_GLBL_set_ai_mega3_cap_1 = {
	AOW_eft_GLBL_batch_set_pora_mega3_cap = { PorA = ai V = 1 }
}
AOW_eft_GLBL_set_ai_mega4_cap_1 = {
	AOW_eft_GLBL_batch_set_pora_mega4_cap = { PorA = ai V = 1 }
}
AOW_eft_GLBL_set_ai_mega_cap_1 = {
	AOW_eft_GLBL_set_ai_mega1_cap_1 = yes
	AOW_eft_GLBL_set_ai_mega2_cap_1 = yes
	AOW_eft_GLBL_set_ai_mega3_cap_1 = yes
	AOW_eft_GLBL_set_ai_mega4_cap_1 = yes
}

# 玩家 2
AOW_eft_GLBL_set_player_mega1_cap_2 = {
	AOW_eft_GLBL_batch_set_pora_mega1_cap = { PorA = player V = 2 }
}
AOW_eft_GLBL_set_player_mega2_cap_2 = {
	AOW_eft_GLBL_batch_set_pora_mega2_cap = { PorA = player V = 2 }
}
AOW_eft_GLBL_set_player_mega3_cap_2 = {
	AOW_eft_GLBL_batch_set_pora_mega3_cap = { PorA = player V = 2 }
}
AOW_eft_GLBL_set_player_mega4_cap_2 = {
	AOW_eft_GLBL_batch_set_pora_mega4_cap = { PorA = player V = 2 }
}
AOW_eft_GLBL_set_player_mega_cap_2 = {
	AOW_eft_GLBL_set_player_mega1_cap_2 = yes
	AOW_eft_GLBL_set_player_mega2_cap_2 = yes
	AOW_eft_GLBL_set_player_mega3_cap_2 = yes
	AOW_eft_GLBL_set_player_mega4_cap_2 = yes
}
# AI 2
AOW_eft_GLBL_set_ai_mega1_cap_2 = {
	AOW_eft_GLBL_batch_set_pora_mega1_cap = { PorA = ai V = 2 }
}
AOW_eft_GLBL_set_ai_mega2_cap_2 = {
	AOW_eft_GLBL_batch_set_pora_mega2_cap = { PorA = ai V = 2 }
}
AOW_eft_GLBL_set_ai_mega3_cap_2 = {
	AOW_eft_GLBL_batch_set_pora_mega3_cap = { PorA = ai V = 2 }
}
AOW_eft_GLBL_set_ai_mega4_cap_2 = {
	AOW_eft_GLBL_batch_set_pora_mega4_cap = { PorA = ai V = 2 }
}
AOW_eft_GLBL_set_ai_mega_cap_2 = {
	AOW_eft_GLBL_set_ai_mega1_cap_2 = yes
	AOW_eft_GLBL_set_ai_mega2_cap_2 = yes
	AOW_eft_GLBL_set_ai_mega3_cap_2 = yes
	AOW_eft_GLBL_set_ai_mega4_cap_2 = yes
}

# 玩家 3
AOW_eft_GLBL_set_player_mega1_cap_3 = {
	AOW_eft_GLBL_batch_set_pora_mega1_cap = { PorA = player V = 3 }
}
AOW_eft_GLBL_set_player_mega2_cap_3 = {
	AOW_eft_GLBL_batch_set_pora_mega2_cap = { PorA = player V = 3 }
}
AOW_eft_GLBL_set_player_mega3_cap_3 = {
	AOW_eft_GLBL_batch_set_pora_mega3_cap = { PorA = player V = 3 }
}
AOW_eft_GLBL_set_player_mega4_cap_3 = {
	AOW_eft_GLBL_batch_set_pora_mega4_cap = { PorA = player V = 3 }
}
AOW_eft_GLBL_set_player_mega_cap_3 = {
	AOW_eft_GLBL_set_player_mega1_cap_3 = yes
	AOW_eft_GLBL_set_player_mega2_cap_3 = yes
	AOW_eft_GLBL_set_player_mega3_cap_3 = yes
	AOW_eft_GLBL_set_player_mega4_cap_3 = yes
}
# AI 3
AOW_eft_GLBL_set_ai_mega1_cap_3 = {
	AOW_eft_GLBL_batch_set_pora_mega1_cap = { PorA = ai V = 3 }
}
AOW_eft_GLBL_set_ai_mega2_cap_3 = {
	AOW_eft_GLBL_batch_set_pora_mega2_cap = { PorA = ai V = 3 }
}
AOW_eft_GLBL_set_ai_mega3_cap_3 = {
	AOW_eft_GLBL_batch_set_pora_mega3_cap = { PorA = ai V = 3 }
}
AOW_eft_GLBL_set_ai_mega4_cap_3 = {
	AOW_eft_GLBL_batch_set_pora_mega4_cap = { PorA = ai V = 3 }
}
AOW_eft_GLBL_set_ai_mega_cap_3 = {
	AOW_eft_GLBL_set_ai_mega1_cap_3 = yes
	AOW_eft_GLBL_set_ai_mega2_cap_3 = yes
	AOW_eft_GLBL_set_ai_mega3_cap_3 = yes
	AOW_eft_GLBL_set_ai_mega4_cap_3 = yes
}

# 玩家 4
AOW_eft_GLBL_set_player_mega1_cap_4 = {
	AOW_eft_GLBL_batch_set_pora_mega1_cap = { PorA = player V = 4 }
}
AOW_eft_GLBL_set_player_mega2_cap_4 = {
	AOW_eft_GLBL_batch_set_pora_mega2_cap = { PorA = player V = 4 }
}
AOW_eft_GLBL_set_player_mega3_cap_4 = {
	AOW_eft_GLBL_batch_set_pora_mega3_cap = { PorA = player V = 4 }
}
AOW_eft_GLBL_set_player_mega4_cap_4 = {
	AOW_eft_GLBL_batch_set_pora_mega4_cap = { PorA = player V = 4 }
}
AOW_eft_GLBL_set_player_mega_cap_4 = {
	AOW_eft_GLBL_set_player_mega1_cap_4 = yes
	AOW_eft_GLBL_set_player_mega2_cap_4 = yes
	AOW_eft_GLBL_set_player_mega3_cap_4 = yes
	AOW_eft_GLBL_set_player_mega4_cap_4 = yes
}
# AI 4
AOW_eft_GLBL_set_ai_mega1_cap_4 = {
	AOW_eft_GLBL_batch_set_pora_mega1_cap = { PorA = ai V = 4 }
}
AOW_eft_GLBL_set_ai_mega2_cap_4 = {
	AOW_eft_GLBL_batch_set_pora_mega2_cap = { PorA = ai V = 4 }
}
AOW_eft_GLBL_set_ai_mega3_cap_4 = {
	AOW_eft_GLBL_batch_set_pora_mega3_cap = { PorA = ai V = 4 }
}
AOW_eft_GLBL_set_ai_mega4_cap_4 = {
	AOW_eft_GLBL_batch_set_pora_mega4_cap = { PorA = ai V = 4 }
}
AOW_eft_GLBL_set_ai_mega_cap_4 = {
	AOW_eft_GLBL_set_ai_mega1_cap_4 = yes
	AOW_eft_GLBL_set_ai_mega2_cap_4 = yes
	AOW_eft_GLBL_set_ai_mega3_cap_4 = yes
	AOW_eft_GLBL_set_ai_mega4_cap_4 = yes
}

# 玩家 5
AOW_eft_GLBL_set_player_mega1_cap_5 = {
	AOW_eft_GLBL_batch_set_pora_mega1_cap = { PorA = player V = 5 }
}
AOW_eft_GLBL_set_player_mega2_cap_5 = {
	AOW_eft_GLBL_batch_set_pora_mega2_cap = { PorA = player V = 5 }
}
AOW_eft_GLBL_set_player_mega3_cap_5 = {
	AOW_eft_GLBL_batch_set_pora_mega3_cap = { PorA = player V = 5 }
}
AOW_eft_GLBL_set_player_mega4_cap_5 = {
	AOW_eft_GLBL_batch_set_pora_mega4_cap = { PorA = player V = 5 }
}
AOW_eft_GLBL_set_player_mega_cap_5 = {
	AOW_eft_GLBL_set_player_mega1_cap_5 = yes
	AOW_eft_GLBL_set_player_mega2_cap_5 = yes
	AOW_eft_GLBL_set_player_mega3_cap_5 = yes
	AOW_eft_GLBL_set_player_mega4_cap_5 = yes
}
# AI 5
AOW_eft_GLBL_set_ai_mega1_cap_5 = {
	AOW_eft_GLBL_batch_set_pora_mega1_cap = { PorA = ai V = 5 }
}
AOW_eft_GLBL_set_ai_mega2_cap_5 = {
	AOW_eft_GLBL_batch_set_pora_mega2_cap = { PorA = ai V = 5 }
}
AOW_eft_GLBL_set_ai_mega3_cap_5 = {
	AOW_eft_GLBL_batch_set_pora_mega3_cap = { PorA = ai V = 5 }
}
AOW_eft_GLBL_set_ai_mega4_cap_5 = {
	AOW_eft_GLBL_batch_set_pora_mega4_cap = { PorA = ai V = 5 }
}
AOW_eft_GLBL_set_ai_mega_cap_5 = {
	AOW_eft_GLBL_set_ai_mega1_cap_5 = yes
	AOW_eft_GLBL_set_ai_mega2_cap_5 = yes
	AOW_eft_GLBL_set_ai_mega3_cap_5 = yes
	AOW_eft_GLBL_set_ai_mega4_cap_5 = yes
}

# 玩家 -1
AOW_eft_GLBL_set_player_mega1_cap_infinite = {
	AOW_eft_GLBL_batch_set_pora_mega1_cap = { PorA = player V = -1 }
}
AOW_eft_GLBL_set_player_mega2_cap_infinite = {
	AOW_eft_GLBL_batch_set_pora_mega2_cap = { PorA = player V = -1 }
}
AOW_eft_GLBL_set_player_mega3_cap_infinite = {
	AOW_eft_GLBL_batch_set_pora_mega3_cap = { PorA = player V = -1 }
}
AOW_eft_GLBL_set_player_mega4_cap_infinite = {
	AOW_eft_GLBL_batch_set_pora_mega4_cap = { PorA = player V = -1 }
}
AOW_eft_GLBL_set_player_mega_cap_infinite = {
	AOW_eft_GLBL_set_player_mega1_cap_infinite = yes
	AOW_eft_GLBL_set_player_mega2_cap_infinite = yes
	AOW_eft_GLBL_set_player_mega3_cap_infinite = yes
	AOW_eft_GLBL_set_player_mega4_cap_infinite = yes
}
# AI -1
AOW_eft_GLBL_set_ai_mega1_cap_infinite = {
	AOW_eft_GLBL_batch_set_pora_mega1_cap = { PorA = ai V = -1 }
}
AOW_eft_GLBL_set_ai_mega2_cap_infinite = {
	AOW_eft_GLBL_batch_set_pora_mega2_cap = { PorA = ai V = -1 }
}
AOW_eft_GLBL_set_ai_mega3_cap_infinite = {
	AOW_eft_GLBL_batch_set_pora_mega3_cap = { PorA = ai V = -1 }
}
AOW_eft_GLBL_set_ai_mega4_cap_infinite = {
	AOW_eft_GLBL_batch_set_pora_mega4_cap = { PorA = ai V = -1 }
}
AOW_eft_GLBL_set_ai_mega_cap_infinite = {
	AOW_eft_GLBL_set_ai_mega1_cap_infinite = yes
	AOW_eft_GLBL_set_ai_mega2_cap_infinite = yes
	AOW_eft_GLBL_set_ai_mega3_cap_infinite = yes
	AOW_eft_GLBL_set_ai_mega4_cap_infinite = yes
}

#根据控制面板调整好的数值，添加各种修正
AOW_eft_add_balance_variable_modifiers = {
	#AI巨构花费
	if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_ai_mega_cost value != 0 } } }
		every_playable_country = {
			limit = { is_ai = yes }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_cost }
				remove_modifier = AOW_mod_CNTR_mega_cost
			}
			add_modifier = {
				modifier = AOW_mod_CNTR_mega_cost
				multiplier = event_target:global_event_country.AOW_var_ai_mega_cost
				days = -1
			}
		}
	}
	else_if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_ai_mega_cost value = 0 } } }
		every_playable_country = {
			limit = { is_ai = yes }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_cost }
				remove_modifier = AOW_mod_CNTR_mega_cost
			}
		}
	}
	#AI巨构维护费
	if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_ai_mega_upkp value != 0 } } }
		every_playable_country = {
			limit = { is_ai = yes }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_upkp }
				remove_modifier = AOW_mod_CNTR_mega_upkp
			}
			add_modifier = {
				modifier = AOW_mod_CNTR_mega_upkp
				multiplier = event_target:global_event_country.AOW_var_ai_mega_upkp
				days = -1
			}
		}
	}
	else_if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_ai_mega_upkp value = 0 } } }
		every_playable_country = {
			limit = { is_ai = yes }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_upkp }
				remove_modifier = AOW_mod_CNTR_mega_upkp
			}
		}
	}
	#AI巨构产出
	if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_ai_mega_prdc value != 0 } } }
		every_playable_country = {
			limit = { is_ai = yes }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_prdc }
				remove_modifier = AOW_mod_CNTR_mega_prdc
			}
			add_modifier = {
				modifier = AOW_mod_CNTR_mega_prdc
				multiplier = event_target:global_event_country.AOW_var_ai_mega_prdc
				days = -1
			}
		}
	}
	else_if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_ai_mega_prdc value = 0 } } }
		every_playable_country = {
			limit = { is_ai = yes }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_prdc }
				remove_modifier = AOW_mod_CNTR_mega_prdc
			}
		}
	}
	#AI巨构建造速度
	if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_ai_mega_build_speed value != 0 } } }
		every_playable_country = {
			limit = { is_ai = yes }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_build_speed }
				remove_modifier = AOW_mod_CNTR_mega_build_speed
			}
			add_modifier = {
				modifier = AOW_mod_CNTR_mega_build_speed
				multiplier = event_target:global_event_country.AOW_var_ai_mega_build_speed
				days = -1
			}
		}
	}
	else_if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_ai_mega_build_speed value = 0 } } }
		every_playable_country = {
			limit = { is_ai = yes }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_build_speed }
				remove_modifier = AOW_mod_CNTR_mega_build_speed
			}
		}
	}
	#AI巨构同时建造
	if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_ai_mega_build_cap value > 0 } } }
		every_playable_country = {
			limit = { is_ai = yes }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_build_cap }
				remove_modifier = AOW_mod_CNTR_mega_build_cap
			}
			add_modifier = {
				modifier = AOW_mod_CNTR_mega_build_cap
				multiplier = event_target:global_event_country.AOW_var_ai_mega_build_cap
				days = -1
			}
		}
	}
	else_if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_ai_mega_build_cap value = 0 } } }
		every_playable_country = {
			limit = { is_ai = yes }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_build_cap }
				remove_modifier = AOW_mod_CNTR_mega_build_cap
			}
		}
	}
	#玩家巨构花费
	if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_player_mega_cost value != 0 } } }
		every_country = {
			limit = { is_ai = no }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_cost }
				remove_modifier = AOW_mod_CNTR_mega_cost
			}
			add_modifier = {
				modifier = AOW_mod_CNTR_mega_cost
				multiplier = event_target:global_event_country.AOW_var_player_mega_cost
				days = -1
			}
		}
	}
	else_if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_player_mega_cost value = 0 } } }
		every_playable_country = {
			limit = { is_ai = no }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_cost }
				remove_modifier = AOW_mod_CNTR_mega_cost
			}
		}
	}
	#玩家巨构维护费
	if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_player_mega_upkp value != 0 } } }
		every_country = {
			limit = { is_ai = no }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_upkp }
				remove_modifier = AOW_mod_CNTR_mega_upkp
			}
			add_modifier = {
				modifier = AOW_mod_CNTR_mega_upkp
				multiplier = event_target:global_event_country.AOW_var_player_mega_upkp
				days = -1
			}
		}
	}
	else_if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_player_mega_upkp value = 0 } } }
		every_playable_country = {
			limit = { is_ai = no }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_upkp }
				remove_modifier = AOW_mod_CNTR_mega_upkp
			}
		}
	}
	#玩家巨构产出
	if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_player_mega_prdc value != 0 } } }
		every_country = {
			limit = { is_ai = no }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_prdc }
				remove_modifier = AOW_mod_CNTR_mega_prdc
			}
			add_modifier = {
				modifier = AOW_mod_CNTR_mega_prdc
				multiplier = event_target:global_event_country.AOW_var_player_mega_prdc
				days = -1
			}
		}
	}
	else_if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_player_mega_prdc value = 0 } } }
		every_playable_country = {
			limit = { is_ai = no }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_prdc }
				remove_modifier = AOW_mod_CNTR_mega_prdc
			}
		}
	}
	#玩家巨构速度
	if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_player_mega_build_speed value != 0 } } }
		every_playable_country = {
			limit = { is_ai = no }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_build_speed }
				remove_modifier = AOW_mod_CNTR_mega_build_speed
			}
			add_modifier = {
				modifier = AOW_mod_CNTR_mega_build_speed
				multiplier = event_target:global_event_country.AOW_var_player_mega_build_speed
				days = -1
			}
		}
	}
	else_if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_player_mega_build_speed value = 0 } } }
		every_playable_country = {
			limit = { is_ai = no }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_build_speed }
				remove_modifier = AOW_mod_CNTR_mega_build_speed
			}
		}
	}
	#玩家巨构同时建造
	if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_player_mega_build_cap value > 0 } } }
		every_playable_country = {
			limit = { is_ai = no }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_build_cap }
				remove_modifier = AOW_mod_CNTR_mega_build_cap
			}
			add_modifier = {
				modifier = AOW_mod_CNTR_mega_build_cap
				multiplier = event_target:global_event_country.AOW_var_player_mega_build_cap
				days = -1
			}
		}
	}
	else_if = {
		limit = { event_target:global_event_country = { check_variable = { which = AOW_var_player_mega_build_cap value = 0 } } }
		every_playable_country = {
			limit = { is_ai = no }
			if = {
				limit = { has_modifier = AOW_mod_CNTR_mega_build_cap }
				remove_modifier = AOW_mod_CNTR_mega_build_cap
			}
		}
	}
}
#记录当前巨构容量为临时变量
AOW_eft_record_current_mega_cap = {
	set_variable = { which = ai_$key$ value = AOW_var_ai_mega_cap_$key$ }
	set_variable = { which = player_$key$ value = AOW_var_player_mega_cap_$key$ }
}
AOW_eft_record_all_current_mega_cap = {
	event_target:global_event_country = {
		AOW_eft_record_current_mega_cap = { key = deep_space_citadel }
		AOW_eft_record_current_mega_cap = { key = dyson_swarm }
		AOW_eft_record_current_mega_cap = { key = habitat }
		AOW_eft_record_current_mega_cap = { key = hyper_relay }
		AOW_eft_record_current_mega_cap = { key = orbital_arc_furnace }
		AOW_eft_record_current_mega_cap = { key = orbital_ring }
		AOW_eft_record_current_mega_cap = { key = asteroid_mining_station }
		AOW_eft_record_current_mega_cap = { key = space_arena }
		AOW_eft_record_current_mega_cap = { key = space_sensor_station }
		AOW_eft_record_current_mega_cap = { key = resource_drilling_station }
		
		AOW_eft_record_current_mega_cap = { key = gateway }
		AOW_eft_record_current_mega_cap = { key = interstellar_assembly }
		AOW_eft_record_current_mega_cap = { key = mega_art_installation }
		AOW_eft_record_current_mega_cap = { key = mega_shipyard }
		AOW_eft_record_current_mega_cap = { key = quantum_catapult }
		AOW_eft_record_current_mega_cap = { key = spy_orb }
		AOW_eft_record_current_mega_cap = { key = strategic_coordination_center }
		AOW_eft_record_current_mega_cap = { key = think_tank }
		AOW_eft_record_current_mega_cap = { key = hyperlane_controller }
		AOW_eft_record_current_mega_cap = { key = advanced_hyperlane_controller }
		AOW_eft_record_current_mega_cap = { key = artifacts_transcription_palace }
		AOW_eft_record_current_mega_cap = { key = cemetery_of_martyrs }
		AOW_eft_record_current_mega_cap = { key = dark_matter_curvature_trap }
		AOW_eft_record_current_mega_cap = { key = deep_space_prison }
		AOW_eft_record_current_mega_cap = { key = nanites_activator }
		AOW_eft_record_current_mega_cap = { key = nanites_transmutation }
		AOW_eft_record_current_mega_cap = { key = naval_command_base }
		AOW_eft_record_current_mega_cap = { key = nebula_refining_center }
		AOW_eft_record_current_mega_cap = { key = orbital_acquisition_system }
		AOW_eft_record_current_mega_cap = { key = planetary_blaster_system }
		AOW_eft_record_current_mega_cap = { key = planetary_mining_station }
		AOW_eft_record_current_mega_cap = { key = prosperous_trade_station }
		AOW_eft_record_current_mega_cap = { key = synthetic_food_factory }
		AOW_eft_record_current_mega_cap = { key = zro_sublimator }
		AOW_eft_record_current_mega_cap = { key = plane_siphon }
		AOW_eft_record_current_mega_cap = { key = wonder_construction_bureau }
		
		AOW_eft_record_current_mega_cap = { key = dyson_sphere }
		AOW_eft_record_current_mega_cap = { key = matter_decompressor }
		AOW_eft_record_current_mega_cap = { key = ring_world_1 }
		AOW_eft_record_current_mega_cap = { key = ring_world_2 }
		AOW_eft_record_current_mega_cap = { key = curvature_pressurization_field }
		AOW_eft_record_current_mega_cap = { key = planetary_ship }
		AOW_eft_record_current_mega_cap = { key = psychic_device }
		AOW_eft_record_current_mega_cap = { key = pulsar_clock }
		AOW_eft_record_current_mega_cap = { key = star_picker }
		AOW_eft_record_current_mega_cap = { key = void_vortex }
		AOW_eft_record_current_mega_cap = { key = zero_element_furnace }
		AOW_eft_record_current_mega_cap = { key = celestial_decompressor }
		AOW_eft_record_current_mega_cap = { key = stellar_eater }
		AOW_eft_record_current_mega_cap = { key = star_guardian }
		
		AOW_eft_record_current_mega_cap = { key = multi_dimensional_warehouse }
		AOW_eft_record_current_mega_cap = { key = heaven_navigation_bureau }
		AOW_eft_record_current_mega_cap = { key = material_recombination_instrument }
		AOW_eft_record_current_mega_cap = { key = miraculous_shipyard }
		AOW_eft_record_current_mega_cap = { key = quindecillion_stellar_quantum_matrix }
		AOW_eft_record_current_mega_cap = { key = ring_world_3 }
		AOW_eft_record_current_mega_cap = { key = ring_world_4 }
		AOW_eft_record_current_mega_cap = { key = star_transfer }
		AOW_eft_record_current_mega_cap = { key = starfall_spear }
		AOW_eft_record_current_mega_cap = { key = celestial_shield }
		AOW_eft_record_current_mega_cap = { key = starcage_world }
	}
}
#检查并重置巨构禁止建造的flag
AOW_eft_reset_mega_cap_flag = {
	if = {
		limit = {
			OR = {
				check_variable = {
					which = AOW_var_ai_mega_cap_$key$
					value < 0
				}
				check_variable = {
					which = ai_$key$
					value < AOW_var_ai_mega_cap_$key$
				}
			}
		}
		every_playable_country = {
			limit = { is_ai = yes }
			remove_country_flag = AOW_flag_CNTR_no_more_$key$
		}
	}
	if = {
		limit = {
			OR = {
				check_variable = {
					which = AOW_var_player_mega_cap_$key$
					value < 0
				}
				check_variable = {
					which = player_$key$
					value < AOW_var_player_mega_cap_$key$
				}
			}
		}
		every_playable_country = {
			limit = { is_ai = no }
			remove_country_flag = AOW_flag_CNTR_no_more_$key$
		}
	}
}
AOW_eft_reset_all_mega_cap_flag = {
	event_target:global_event_country = {
		AOW_eft_reset_mega_cap_flag = { key = deep_space_citadel }
		AOW_eft_reset_mega_cap_flag = { key = dyson_swarm }
		AOW_eft_reset_mega_cap_flag = { key = habitat }
		AOW_eft_reset_mega_cap_flag = { key = hyper_relay }
		AOW_eft_reset_mega_cap_flag = { key = orbital_arc_furnace }
		AOW_eft_reset_mega_cap_flag = { key = orbital_ring }
		AOW_eft_reset_mega_cap_flag = { key = asteroid_mining_station }
		AOW_eft_reset_mega_cap_flag = { key = space_arena }
		AOW_eft_reset_mega_cap_flag = { key = space_sensor_station }
		AOW_eft_reset_mega_cap_flag = { key = resource_drilling_station }
		
		AOW_eft_reset_mega_cap_flag = { key = gateway }
		AOW_eft_reset_mega_cap_flag = { key = interstellar_assembly }
		AOW_eft_reset_mega_cap_flag = { key = mega_art_installation }
		AOW_eft_reset_mega_cap_flag = { key = mega_shipyard }
		AOW_eft_reset_mega_cap_flag = { key = quantum_catapult }
		AOW_eft_reset_mega_cap_flag = { key = spy_orb }
		AOW_eft_reset_mega_cap_flag = { key = strategic_coordination_center }
		AOW_eft_reset_mega_cap_flag = { key = think_tank }
		AOW_eft_reset_mega_cap_flag = { key = hyperlane_controller }
		AOW_eft_reset_mega_cap_flag = { key = advanced_hyperlane_controller }
		AOW_eft_reset_mega_cap_flag = { key = artifacts_transcription_palace }
		AOW_eft_reset_mega_cap_flag = { key = cemetery_of_martyrs }
		AOW_eft_reset_mega_cap_flag = { key = dark_matter_curvature_trap }
		AOW_eft_reset_mega_cap_flag = { key = deep_space_prison }
		AOW_eft_reset_mega_cap_flag = { key = nanites_activator }
		AOW_eft_reset_mega_cap_flag = { key = nanites_transmutation }
		AOW_eft_reset_mega_cap_flag = { key = naval_command_base }
		AOW_eft_reset_mega_cap_flag = { key = nebula_refining_center }
		AOW_eft_reset_mega_cap_flag = { key = orbital_acquisition_system }
		AOW_eft_reset_mega_cap_flag = { key = planetary_blaster_system }
		AOW_eft_reset_mega_cap_flag = { key = planetary_mining_station }
		AOW_eft_reset_mega_cap_flag = { key = prosperous_trade_station }
		AOW_eft_reset_mega_cap_flag = { key = synthetic_food_factory }
		AOW_eft_reset_mega_cap_flag = { key = zro_sublimator }
		AOW_eft_reset_mega_cap_flag = { key = plane_siphon }
		AOW_eft_reset_mega_cap_flag = { key = wonder_construction_bureau }
		
		AOW_eft_reset_mega_cap_flag = { key = dyson_sphere }
		AOW_eft_reset_mega_cap_flag = { key = matter_decompressor }
		AOW_eft_reset_mega_cap_flag = { key = ring_world_1 }
		AOW_eft_reset_mega_cap_flag = { key = ring_world_2 }
		AOW_eft_reset_mega_cap_flag = { key = curvature_pressurization_field }
		AOW_eft_reset_mega_cap_flag = { key = planetary_ship }
		AOW_eft_reset_mega_cap_flag = { key = psychic_device }
		AOW_eft_reset_mega_cap_flag = { key = pulsar_clock }
		AOW_eft_reset_mega_cap_flag = { key = star_picker }
		AOW_eft_reset_mega_cap_flag = { key = void_vortex }
		AOW_eft_reset_mega_cap_flag = { key = zero_element_furnace }
		AOW_eft_reset_mega_cap_flag = { key = celestial_decompressor }
		AOW_eft_reset_mega_cap_flag = { key = stellar_eater }
		AOW_eft_reset_mega_cap_flag = { key = star_guardian }
		
		AOW_eft_reset_mega_cap_flag = { key = multi_dimensional_warehouse }
		AOW_eft_reset_mega_cap_flag = { key = heaven_navigation_bureau }
		AOW_eft_reset_mega_cap_flag = { key = material_recombination_instrument }
		AOW_eft_reset_mega_cap_flag = { key = miraculous_shipyard }
		AOW_eft_reset_mega_cap_flag = { key = quindecillion_stellar_quantum_matrix }
		AOW_eft_reset_mega_cap_flag = { key = ring_world_3 }
		AOW_eft_reset_mega_cap_flag = { key = ring_world_4 }
		AOW_eft_reset_mega_cap_flag = { key = star_transfer }
		AOW_eft_reset_mega_cap_flag = { key = starfall_spear }
		AOW_eft_reset_mega_cap_flag = { key = celestial_shield }
		AOW_eft_reset_mega_cap_flag = { key = starcage_world }
	}
}