#初始化变量
AOW_eft_initialize_variable = {
	if = {
		limit = { NOT = { is_variable_set = $KEY$ } }
		set_variable = { which = $KEY$ value = $V$ }
	}
}
#设置变量
AOW_eft_set_variable = {
	set_variable = { which = $KEY$ value = $V$ }
}
#初始化巨构上限
AOW_eft_initialize_mega_cap = {
	if = {
		limit = { NOT = { is_variable_set = AOW_var_player_mega_cap_$KEY$ } }
		set_variable = { which = AOW_var_player_mega_cap_$KEY$ value = $VP$ }
	}
	if = {
		limit = { check_variable = { which = AOW_var_player_mega_cap_$KEY$ value = 0 } }
		set_global_flag = AOW_flag_GLBL_no_player_$KEY$
	}
	if = {
		limit = { check_variable = { which = AOW_var_player_mega_cap_$KEY$ value != 0 } }
		remove_global_flag = AOW_flag_GLBL_no_player_$KEY$
	}
	if = {
		limit = { NOT = { is_variable_set = AOW_var_ai_mega_cap_$KEY$ } }
		set_variable = { which = AOW_var_ai_mega_cap_$KEY$ value = $VA$ }
	}
	if = {
		limit = { check_variable = { which = AOW_var_ai_mega_cap_$KEY$ value = 0 } }
		set_global_flag = AOW_flag_GLBL_no_ai_$KEY$
	}
	if = {
		limit = { check_variable = { which = AOW_var_ai_mega_cap_$KEY$ value != 0 } }
		remove_global_flag = AOW_flag_GLBL_no_ai_$KEY$
	}
}
#设置巨构上限
AOW_eft_set_mega_cap = {
	set_variable = { which = AOW_var_player_mega_cap_$KEY$ value = $VP$ }
	if = {
		limit = { check_variable = { which = AOW_var_player_mega_cap_$KEY$ value = 0 } }
		set_global_flag = AOW_flag_GLBL_no_player_$KEY$
	}
	if = {
		limit = { check_variable = { which = AOW_var_player_mega_cap_$KEY$ value != 0 } }
		remove_global_flag = AOW_flag_GLBL_no_player_$KEY$
	}
	set_variable = { which = AOW_var_ai_mega_cap_$KEY$ value = $VA$ }
	if = {
		limit = { check_variable = { which = AOW_var_ai_mega_cap_$KEY$ value = 0 } }
		set_global_flag = AOW_flag_GLBL_no_ai_$KEY$
	}
	if = {
		limit = { check_variable = { which = AOW_var_ai_mega_cap_$KEY$ value != 0 } }
		remove_global_flag = AOW_flag_GLBL_no_ai_$KEY$
	}
}

#平衡性变量
AOW_eft_GLBL_default_balance_variable = {
	event_target:global_event_country = {
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_ai_mega_cost V = 0 }
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_ai_mega_upkp V = 0 }
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_ai_mega_prdc V = 0 }
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_ai_mega_build_speed V = 0 }
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_ai_mega_build_cap V = 0 }
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_player_mega_cost V = 0 }
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_player_mega_upkp V = 0 }
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_player_mega_prdc V = 0 }
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_player_mega_build_speed V = 0 }
		AOW_eft_$TYPE$_variable = { KEY = AOW_var_player_mega_build_cap V = 0 }
	}
}
#巨构上限
AOW_eft_GLBL_default_mega_cap = {
	event_target:global_event_country = {
		#小型巨构
		AOW_eft_$TYPE$_mega_cap = { VP = 5 VA = 5 KEY = asteroid_mining_station }
		AOW_eft_$TYPE$_mega_cap = { VP = 5 VA = 5 KEY = space_arena }
		AOW_eft_$TYPE$_mega_cap = { VP = 5 VA = 5 KEY = space_sensor_station }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = habitat }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = hyper_relay }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = orbital_ring }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = satellite_defense_base }
		AOW_eft_$TYPE$_mega_cap = { VP = 5 VA = 5 KEY = dyson_swarm }
		AOW_eft_$TYPE$_mega_cap = { VP = 5 VA = 5 KEY = orbital_arc_furnace }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = resource_drilling_station }
		#普通巨构
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = gateway }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = interstellar_assembly }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = mega_art_installation }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = mega_shipyard }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = quantum_catapult }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = spy_orb }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = strategic_coordination_center }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = think_tank }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = 0 KEY = hyperlane_controller }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = 0 KEY = advanced_hyperlane_controller }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = artifacts_transcription_palace }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = cemetery_of_martyrs }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = dark_matter_curvature_trap }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = deep_space_prison }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = nanites_activator }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = nanites_transmutation }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = naval_command_base }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = nebula_refining_center }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = orbital_acquisition_system }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = planetary_blaster_system }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = planetary_mining_station }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = prosperous_trade_station }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = synthetic_food_factory }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = zro_sublimator }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = plane_siphon }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = wonder_construction_bureau }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = biological_cultivation_pod }
		#星河奇迹
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = dyson_sphere }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = matter_decompressor }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = ring_world_1 }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = ring_world_2 }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = 0 KEY = curvature_pressurization_field }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = planetary_ship }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = psychic_device }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = pulsar_clock }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = star_picker }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = void_vortex }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = zero_element_furnace }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = 0 KEY = celestial_decompressor }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = 0 KEY = stellar_eater }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = star_guardian }
		#天外神迹
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = multi_dimensional_warehouse }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = heaven_navigation_bureau }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = material_recombination_instrument }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = miraculous_shipyard }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = quindecillion_stellar_quantum_matrix }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = ring_world_3 }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = ring_world_4 }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = 0 KEY = star_transfer }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = starfall_spear }
		AOW_eft_$TYPE$_mega_cap = { VP = 1 VA = 1 KEY = celestial_shield }
		AOW_eft_$TYPE$_mega_cap = { VP = -1 VA = -1 KEY = starcage_world }
	}
}